<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_color"
    android:padding="@dimen/main_screen_layout_padding">

    <ImageView
        android:id="@+id/logo_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        android:contentDescription="@string/start_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"
        />

    <FrameLayout
        android:id="@+id/button_container"
        app:layout_constraintTop_toTopOf="@+id/logo_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/circural_button_ripple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/button_main_text_size"
            android:textStyle="bold"
            android:textAlignment="center"

            />
        </FrameLayout>

    <FrameLayout
        android:id="@+id/button_bmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvCalculator"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/buttom_bmi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textColor="@color/bg_color"
            android:layout_gravity="center"
            android:textSize="@dimen/button_main_text_size"
            android:textStyle="bold"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvCalculator"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/buttom_bmi">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_calendar_month_24"
            android:textColor="@color/bg_color"
            android:layout_gravity="center"
            android:textAlignment="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_bmi"
        app:layout_constraintStart_toStartOf="@+id/button_bmi"
        />

    <TextView
        android:id="@+id/tvImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_history"
        app:layout_constraintEnd_toEndOf="@+id/button_history"
        />

</androidx.constraintlayout.widget.ConstraintLayout>